# SampleMVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tanawatk/mvvmandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanawatk/mvvmandroid/: KnotApp.java
app/src/main/java/com/example/tanawatk/mvvmandroid/base/: BaseActivity.java  Model.java
app/src/main/java/com/example/tanawatk/mvvmandroid/common/: Constant.java  RequestFailureError.java  ResponseHandler.java
app/src/main/java/com/example/tanawatk/mvvmandroid/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/tanawatk/mvvmandroid/di/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/example/tanawatk/mvvmandroid/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/tanawatk/mvvmandroid/di/scope/: ActivityScope.java
app/src/main/java/com/example/tanawatk/mvvmandroid/service/: ServiceApi.java
app/src/main/java/com/example/tanawatk/mvvmandroid/service/model/: Character.java  News.java  ResponseModel.java
app/src/main/java/com/example/tanawatk/mvvmandroid/service/repo/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/example/tanawatk/mvvmandroid/service/repo/local/: NewsLocalDataSource.java
app/src/main/java/com/example/tanawatk/mvvmandroid/service/repo/remote/: NewsRemoteDataSource.java
app/src/main/java/com/example/tanawatk/mvvmandroid/util/: SingleLiveEvent.java
app/src/main/java/com/example/tanawatk/mvvmandroid/view/callable/: ToastListener.java
app/src/main/java/com/example/tanawatk/mvvmandroid/view/ui/: MainActivity.java
app/src/main/java/com/example/tanawatk/mvvmandroid/viewmodel/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tanawatk/mvvmandroid/: ExampleUnitTest.java
app/src/test/java/com/example/tanawatk/mvvmandroid/service/repo/: NewsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
